<html>
<b>irb(main):007:0&gt; RequestHandler.find(2)</b>
  RequestHandler Load (0.1ms)  SELECT "request_handlers".* FROM "request_handlers" WHERE<br>
  "request_handlers"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]<br>      
=&gt;<br>                                                                           
#<RequestHandler:0x000055b852887b50<br>                                      
 id: 2,    <br>                                                                    
 column_two: "clever",<br>                                                         
 column_three: "amusing",<br>                                                      
 created_at: Fri, 25 Mar 2022 19:24:21.212041000 UTC +00:00,<br>                   
 updated_at: Fri, 25 Mar 2022 19:24:21.212041000 UTC +00:00&gt;
 </html> 
