<html>
<b>irb(main):002:0&gt; firstObject.save</b><br>
  TRANSACTION (0.0ms)  begin transaction<br>
  RequestHandler Create (0.2ms)  INSERT INTO "request_handlers" ("column_two", "column_three",<br>
   "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["column_two", "clever"], ["column_three",<br>
    "amusing"], ["created_at", "2022-03-25 19:24:21.212041"], ["updated_at", "2022-03-25 19:24:21.212041"]]<br>                        <br>
  TRANSACTION (5.1ms)  commit transaction      <br>                                
=&gt; true 
 </html>
