<html>
<b>irb(main):008:0&gt; RequestHandler.all</b><br>
RequestHandler Load (0.1ms)  SELECT "request_handlers".* FROM "request_handlers"<br>                                    <br>                                
=&gt;<br>                                                                       
[#&lt;RequestHandler:0x000055b8553fc128  <br>                                    
  id: 1,  <br>                                                                
  column_two: "clever",         <br>                                          
  column_three: "amusing",      <br>                                          
  created_at: Fri, 25 Mar 2022 17:06:44.319565000 UTC +00:00, <br>            
  updated_at: Fri, 25 Mar 2022 17:06:44.319565000 UTC +00:00&gt;,     <br>       
 #&lt;RequestHandler:0x000055b8553fc060 <br>                                     
  id: 2,    <br>                                                              
  column_two: "clever",   <br>                                                
  column_three: "amusing",     <br>                                           
  created_at: Fri, 25 Mar 2022 19:24:21.212041000 UTC +00:00,    <br>         
  updated_at: Fri, 25 Mar 2022 19:24:21.212041000 UTC +00:00&gt;] 
