<font color="green">create</font> app/controllers/request_handlers_controller.rb<br>
<font color="orange">route</font> &ensp;get 'request_handlers/index'<br>
<font color="blue">invoke</font>  erb<br>
<font color="green">create</font> app/views/request_handlers<br>
<font color="green">create</font> app/views/request_handlers/index.html.erb<br>
<font color="blue">invoke</font>  test_unit<br>
<font color="green">create</font> test/controllers/request_handlers_controller_test.rb<br>
<font color="blue">invoke</font>  helper<br>
<font color="green">create</font> app/helpers/request_handlers_helper.rb<br>
<font color="blue">invoke</font>  test_unit

